<h1>Hi!</h1>
<p>Thanks for visiting! I'm still not really done making this website, but you're free to poke around regardless!</p>


























<!--[if IE]>
<object classid="clsid:25336920-03F9-11CF-8FD0-00AA00686F13" data="copyright.html">
<p>Unable to retrieve license image. As a backup, this is under CC BY-NC-SA 4.0</p>
</object>
<![endif]-->

<!--[if !IE]> <-->
<object type="text/html" data="copyright.html">
<p>Error! Unable to retrieve license image. As a backup, this is under CC BY-NC-SA 4.0</p>
</object>
<!--> <![endif]-->
